{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {

    "ConnctionString": "server=localhost;userid=root;pwd=123456;port=3306;database=core_demo;"
  }
}
